type: operation_policy_specification
version: v4.5.0
data:
  category: Mediation
  name: removeHeader
  version: v1
  displayName: Remove Header
  description: This policy allows you to remove a header from the request
  applicableFlows:
   - request
   - response
   - fault
  supportedGateways:
   - Synapse
  supportedApiTypes:
   - HTTP
  policyAttributes:
   -
    name: headerName
    displayName: Header Name
    description: Name of the header to be removed
    validationRegex: "^([a-zA-Z_][a-zA-Z\\d_\\-\\ ]*)$"
    type: String
    allowedValues: []
    required: true
