openapi: 3.0.1
info:
  title: OpenWeather
  version: "2.0"
servers:
 -
  url: https://api.openweathermap.org/data/2.5
  x-internal: true
security:
 -
  default: []
paths:
  /weather:
    get:
      tags:
       - weather
      description: You can call by city name or city name and country code. API responds with a list of results that match a searching word.
      operationId: GetWeatherByCityName
      parameters:
       -
        name: q
        in: query
        required: true
        style: form
        explode: true
        schema:
          maxLength: 50
          minLength: 5
          pattern: "^[A-Za-z\\s]{5,50}$"
          type: string
       -
        name: appid
        in: query
        required: true
        style: form
        explode: true
        schema:
          maxLength: 50
          pattern: "^[a-z]{10,50}$"
          type: string
      responses:
        "200":
          description: ""
          headers:
            Access-Control-Allow-Origin:
              style: simple
              explode: false
              schema:
                type: string
            Access-Control-Allow-Credentials:
              style: simple
              explode: false
              schema:
                type: boolean
            Access-Control-Allow-Methods:
              style: simple
              explode: false
              schema:
                type: string
          content:
            application/json:
              schema:
                type: object
                properties:
                  base:
                    type: string
                  clouds:
                    type: object
                    properties:
                      all:
                        type: integer
                  cod:
                    type: integer
                  coord:
                    type: object
                    properties:
                      lat:
                        type: number
                      lon:
                        type: number
                  dt:
                    type: integer
                  id:
                    type: integer
                  main:
                    type: object
                    properties:
                      humidity:
                        type: integer
                      pressure:
                        type: integer
                      temp:
                        type: number
                      temp_max:
                        type: number
                      temp_min:
                        type: number
                  name:
                    type: string
                  sys:
                    type: object
                    properties:
                      country:
                        type: string
                      id:
                        type: integer
                      message:
                        type: number
                      sunrise:
                        type: integer
                      sunset:
                        type: integer
                      type:
                        type: integer
                  visibility:
                    type: integer
                  weather:
                    type: array
                    items:
                      type: object
                      properties:
                        description:
                          maxLength: 50
                          minLength: 5
                          pattern: "^[a-zA-Z]+$"
                          type: string
                        icon:
                          type: string
                        id:
                          type: integer
                        main:
                          type: string
                  wind:
                    type: object
                    properties:
                      deg:
                        type: integer
                      speed:
                        type: number
              example:
                base: stations
                clouds:
                  all: 0
                cod: 200
                coord:
                  lat: 51.51
                  lon: -0.13
                dt: 1494501600
                id: 2643743
                main:
                  humidity: 42
                  pressure: 996
                  temp: 290.98
                  temp_max: 293.15
                  temp_min: 288.15
                name: London
                sys:
                  country: GB
                  id: 5091
                  message: 0.0055
                  sunrise: 1494476035
                  sunset: 1494531651
                  type: 1
                visibility: 10000
                weather:
                 -
                  description: haze
                  icon: 50d
                  id: 721
                  main: Haze
                wind:
                  deg: 100
                  speed: 7.7
      security:
       -
        default: []
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
      x-mediation-script: |-
        var accept = mc.getProperty('AcceptHeader');
        var responseCode = mc.getProperty('query.param.responseCode');
        var responseCodeSC;
        var responses = [];

        if (!responses[200]) {
         responses [200] = [];
        }
        responses[200]["application/json"] = {
          "base" : "string",
          "clouds" : {
            "all" : 0
          },
          "cod" : 0,
          "coord" : {
            "lat" : 1.5,
            "lon" : 1.5
          },
          "dt" : 0,
          "id" : 0,
          "main" : {
            "humidity" : 0,
            "pressure" : 0,
            "temp" : 1.5,
            "temp_max" : 1.5,
            "temp_min" : 1.5
          },
          "name" : "string",
          "sys" : {
            "country" : "string",
            "id" : 0,
            "message" : 1.5,
            "sunrise" : 0,
            "sunset" : 0,
            "type" : 0
          },
          "visibility" : 0,
          "weather" : [ {
            "description" : "string",
            "icon" : "string",
            "id" : 0,
            "main" : "string"
          } ],
          "wind" : {
            "deg" : 0,
            "speed" : 1.5
          }
        };

        responses[501] = [];
        responses[501]["application/json"] = {
        "code" : 501,
        "description" : "Not Implemented"}
        responses[501]["application/xml"] = <response><code>501</code><description>Not Implemented</description></response>;

        if (responseCode == null) {
         responseCode = 200;
        }

        if (!responses[responseCode]) {
          if (responses["default"]) {
            responseCode = "default"
          } else {
            responseCode = 501;
          }
        }
        if (responseCode === "default") {
          responseCodeSC = mc.getProperty('query.param.responseCode');
        } else {
          responseCodeSC = responseCode;
        }
        if (accept == null || !responses[responseCode][accept]) {
         accept = "application/json"; // assign whatever available
        }

        if (accept == "application/json") {
         mc.setProperty('CONTENT_TYPE', 'application/json');
         mc.setProperty('HTTP_SC', responseCodeSC + "");
         mc.setPayloadJSON(responses[responseCode]["application/json"]);
        }
      x-wso2-application-security:
        security-types:
         - api_key
         - oauth2
        optional: false
components:
  securitySchemes:
    apikey:
      type: apiKey
      name: APPID
      in: query
    default:
      type: oauth2
      flows:
        implicit:
          authorizationUrl: https://test.com
          scopes: {}
x-wso2-api-key-header: OCP-Key
x-wso2-auth-header: Authorization
x-wso2-cors:
  corsConfigurationEnabled: false
  accessControlAllowOrigins:
   - '*'
  accessControlAllowCredentials: false
  accessControlAllowHeaders:
   - authorization
   - Access-Control-Allow-Origin
   - Content-Type
   - SOAPAction
   - apikey
   - Internal-Key
  accessControlAllowMethods:
   - GET
   - PUT
   - POST
   - DELETE
   - PATCH
   - OPTIONS
  empty: false
x-wso2-production-endpoints:
  urls:
   - https://services-dev:9443/openweather
  type: http
x-wso2-basePath: /openweather/2.0
x-wso2-transports:
 - https
 - http
x-wso2-application-security:
  security-types:
   - api_key
   - oauth2
  optional: false
x-wso2-response-cache:
  enabled: false
  cacheTimeoutInSeconds: 300
