type: api
version: v4.5.0
data:
  id: 27ba8317-a6dd-46f5-b4cb-e78cf0830947
  name: OpenWeather
  context: /openweather
  version: "2.0"
  provider: admin
  lifeCycleStatus: PROMOTED
  responseCachingEnabled: false
  cacheTimeout: 300
  hasThumbnail: true
  isDefaultVersion: false
  isRevision: false
  revisionId: 0
  enableSchemaValidation: false
  enableSubscriberVerification: false
  type: HTTP
  audiences:
   - all
  transport:
   - https
   - http
  tags:
   - alerts
   - weather
  policies:
   - Gold
  organizationPolicies: []
  authorizationHeader: Authorization
  apiKeyHeader: OCP-Key
  securityScheme:
   - api_key
   - oauth_basic_auth_api_key_mandatory
   - oauth2
  visibility: PUBLIC
  visibleRoles: []
  visibleTenants: []
  visibleOrganizations:
   - none
  mediationPolicies: []
  subscriptionAvailability: CURRENT_TENANT
  subscriptionAvailableTenants: []
  additionalProperties:
   -
    name: Owner
    value: Global
    display: false
   -
    name: Domain
    value: Data
    display: false
   -
    name: Maturity
    value: stable
    display: false
  additionalPropertiesMap:
    Owner:
      name: Owner
      value: Global
      display: false
    Domain:
      name: Domain
      value: Data
      display: false
    Maturity:
      name: Maturity
      value: stable
      display: false
  accessControl: NONE
  accessControlRoles: []
  businessInformation:
    businessOwner: Marketing Team
    businessOwnerEmail: Marketing@email.com
    technicalOwner: Technical  Team
    technicalOwnerEmail: technical@email.com
  corsConfiguration:
    corsConfigurationEnabled: false
    accessControlAllowOrigins:
     - '*'
    accessControlAllowCredentials: false
    accessControlAllowHeaders:
     - authorization
     - Access-Control-Allow-Origin
     - Content-Type
     - SOAPAction
     - apikey
     - Internal-Key
    accessControlAllowMethods:
     - GET
     - PUT
     - POST
     - DELETE
     - PATCH
     - OPTIONS
  websubSubscriptionConfiguration:
    enable: false
    secret: ""
    signingAlgorithm: SHA1
    signatureHeader: x-hub-signature
  createdTime: "1758551097541"
  lastUpdatedTimestamp: "1759846523608"
  lastUpdatedTime: 2025-10-07 14:15:23.608
  endpointConfig:
    endpoint_type: http
    production_endpoints:
      url: https://services-dev:9443/openweather
  endpointImplementationType: ENDPOINT
  subtypeConfiguration:
    subtype: DEFAULT
  scopes: []
  operations:
   -
    id: ""
    target: /weather
    verb: GET
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
    operationPolicies:
      request:
       -
        policyName: addLogMessage
        policyVersion: v1
        policyType: common
        policyId: 349ddc1f-b345-49ee-94c5-7fff32e41f6d
        parameters: {}
       -
        policyName: opaPolicy
        policyVersion: v1
        policyType: common
        policyId: a1053f61-7d07-47f6-94b9-e728a0a87cb5
        parameters:
          serverUrl: opa.apis.coach
          accessKey: "123"
          policy: bola_policy
          rule: block
          sendAccessToken: true
          maxOpenConnections: "500"
          connectionTimeout: "30"
       -
        policyName: removeHeader
        policyVersion: v1
        policyType: common
        policyId: 58c506e3-e27d-4927-af3e-b89a013c947a
        parameters:
          headerName: TransactionID
      response: []
      fault: []
  categories:
   - Service
  keyManagers:
   - all
  advertiseInfo:
    advertised: false
    apiOwner: admin
    vendor: WSO2
  gatewayVendor: wso2
  gatewayType: wso2/synapse
  asyncTransportProtocols: []
  egress: false
  organizationId: carbon.super
