type: api
version: v4.5.0
data:
  id: a66a6801-87fc-409f-9f7f-3bfaf9dfe371
  name: OpenWeather
  context: /openweather
  version: "1.0"
  provider: admin
  lifeCycleStatus: PROMOTED
  responseCachingEnabled: false
  cacheTimeout: 300
  hasThumbnail: true
  isDefaultVersion: false
  isRevision: false
  revisionId: 0
  enableSchemaValidation: false
  enableSubscriberVerification: false
  type: HTTP
  audiences:
   - all
  transport:
   - http
   - https
  tags:
   - alerts
   - weather
  policies:
   - Unlimited
  organizationPolicies: []
  authorizationHeader: Authorization
  apiKeyHeader: ApiKey
  securityScheme:
   - oauth_basic_auth_api_key_mandatory
   - oauth2
  visibility: PUBLIC
  visibleRoles: []
  visibleTenants: []
  visibleOrganizations:
   - none
  mediationPolicies: []
  subscriptionAvailability: CURRENT_TENANT
  subscriptionAvailableTenants: []
  additionalProperties:
   -
    name: Owner
    value: Engie
    display: false
   -
    name: Domain
    value: Data
    display: false
   -
    name: Maturity
    value: stable
    display: false
  additionalPropertiesMap:
    Owner:
      name: Owner
      value: Engie
      display: false
    Domain:
      name: Domain
      value: Data
      display: false
    Maturity:
      name: Maturity
      value: stable
      display: false
  accessControl: NONE
  accessControlRoles: []
  businessInformation:
    businessOwner: Marketing Team
    businessOwnerEmail: Marketing@email.com
    technicalOwner: Technical  Team
    technicalOwnerEmail: technical@email.com
  corsConfiguration:
    corsConfigurationEnabled: false
    accessControlAllowOrigins:
     - '*'
    accessControlAllowCredentials: false
    accessControlAllowHeaders:
     - authorization
     - Access-Control-Allow-Origin
     - Content-Type
     - SOAPAction
     - apikey
     - Internal-Key
    accessControlAllowMethods:
     - GET
     - PUT
     - POST
     - DELETE
     - PATCH
     - OPTIONS
  websubSubscriptionConfiguration:
    enable: false
    secret: ""
    signingAlgorithm: SHA1
    signatureHeader: x-hub-signature
  createdTime: "1754495930719"
  lastUpdatedTimestamp: "1757361542765"
  lastUpdatedTime: 2025-09-08 19:59:02.765
  endpointConfig:
    endpoint_type: http
    sandbox_endpoints:
      url: http://api.openweathermap.org/data/2.5
    production_endpoints:
      url: http://api.openweathermap.org/data/2.5
  endpointImplementationType: ENDPOINT
  subtypeConfiguration:
    subtype: DEFAULT
  scopes: []
  operations:
   -
    id: ""
    target: /Weather
    verb: GET
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
    operationPolicies:
      request: []
      response: []
      fault: []
  categories:
   - Service
  keyManagers:
   - all
  advertiseInfo:
    advertised: false
    apiOwner: admin
    vendor: WSO2
  gatewayVendor: wso2
  gatewayType: wso2/synapse
  asyncTransportProtocols: []
  egress: false
  organizationId: carbon.super
